{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "flutter_design_case_car_advertisement",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_design_case_car_advertisement (debug all)",
            "request": "launch",
            "preLaunchTask": "Flutter-Launch-All",
            "type": "dart",
        },
        {
            "name": "flutter_design_case_car_advertisement (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_design_case_car_advertisement (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
			"name": "Android",
			"request": "launch",
			"type": "dart",
			"deviceId": "emulator-5554"
		},
        {
			"name": "Motorola",
			"request": "launch",
			"type": "dart",
			"deviceId": "ZY326SHSSH"
		},
		{
			"name": "iPhone",
			"request": "launch",
			"type": "dart",
			"deviceId": "iPhone 13"
		},
        {
			"name": "Web",
			"request": "launch",
			"type": "dart",
			"deviceId": "Chrome"
		},
        {
			"name": "Mac",
			"request": "launch",
			"type": "dart",
			"deviceId": "macOS"
		},
    ],
    "compounds": [
		{
			"name": "All Devices",
			"configurations": ["iPhone", "Motorola"],
		}
	]
}